server.port=8098
spring.datasource.url=jdbc:mysql://localhost:3306/mainproject
spring.datasource.username=root
spring.datasource.password=Sumanth@123
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/pages/

spring.mvc.view.suffix=.jsp

